stages:
    - build
    - test
    - staging
stage_build:
    stage: build
    image: ubuntu:20.04
    tags:
        - gitlab
    script:
        - mkdir maxalab
        - cp installWEB.ch maxalab/
        - cd maxalab
        - echo 'echo "first pipeline"' >> installWEB.ch
        - echo 'apt install apache2 -y' >> installWEB.ch
        - cat installWEB.ch
    artifacts:
        paths:
            - maxalab/
testing:
    stage: test
    tags:
        - test
    script:
        - sudo bash maxalab/installWEB.ch
        - sudo cp index.html /var/www/html/index.html
deploy_staging:
    stage: staging
    tags:
        - stage
    script:
        - sudo bash maxalab/installWEB.ch
        - sudo cp index.html /var/www/html/index.html
    when: manual
          
 
 